# course_enrollment_application

./: course_enrollment_application.sln
course_enrollment_application.Data/: course_enrollment_application.Data.csproj
course_enrollment_application.Data/Context/: DataContext.cs
course_enrollment_application.Data/Entities/: AcademicYear.cs  Course.cs  Student.cs  StudentCourse.cs  User.cs
course_enrollment_application.Data/Entities/Base/: EntityBase.cs
course_enrollment_application.Data/Seeding/: Seed.cs
course_enrollment_application.Repositories/: IAcademicYearRepo.cs  ICourseRepo.cs  IStudentCourseRepo.cs  IStudentRepo.cs  IUserService.cs  course_enrollment_application.Repositories.csproj
course_enrollment_application.Repository.Implementations/: AcademicYearRepo.cs  CourseRepo.cs  StudentCourseRepo.cs  StudentRepo.cs  SymmetricSecurityKey.cs  UserService.cs  course_enrollment_application.Repository.Implementations.csproj
course_enrollment_application/Client/: App.razor  Program.cs  _Imports.razor  course_enrollment_application.Client.csproj
course_enrollment_application/Client/Pages/: Index.razor  Login.razor  Register.razor
course_enrollment_application/Client/Properties/: launchSettings.json
course_enrollment_application/Client/Shared/: MainLayout.razor  NavMenu.razor
course_enrollment_application/Client/Utils/: CustomAuthStateProvider.cs
course_enrollment_application/Client/wwwroot/: index.html
course_enrollment_application/Server/: Program.cs  course_enrollment_application.Server.csproj
course_enrollment_application/Server/Controllers/: AuthController.cs  CoursesController.cs  StudentCourseController.cs  StudentsController.cs
course_enrollment_application/Server/Extensions/: WebApplicationExtensions.cs
course_enrollment_application/Server/Pages/: Error.cshtml  Error.cshtml.cs
course_enrollment_application/Server/Properties/: launchSettings.json
course_enrollment_application/Shared/: course_enrollment_application.Shared.csproj
course_enrollment_application/Shared/DTOs/: CourseDetails.cs  CourseSummary.cs  CreateAcademicYearDetails.cs  CreateCourseDetails.cs  CreateStudentDetails.cs  StudentCourseDeregistrationDetails.cs  StudentCourseRegistrationDetails.cs  StudentCourseSummary.cs
course_enrollment_application/Shared/Extensions/Entities/: CourseExtensions.cs  StudentCourseExtensions.cs  StudentExtensions.cs
course_enrollment_application/Shared/Security/: UserLoginDto.cs
